<section [ngStyle]="{ 
    'display': 'flex', 
    'flex-direction': 'column', 
    'align-items': 'center', 
    'justify-content': 'center', 
    'height': '100vh', 
    'background-color': 'lightgrey',
    'text-align': 'center'
}">
    <h2 [ngStyle]="{ 
      'color': 'red', 
      'padding': '10px' 
  }">
        Country: {{ clindaData.clindaCountry | uppercase }} ({{ clindaData.clindaCountryID }})
    </h2>
    <hr [ngStyle]="{ 
      'border': '2px solid black', 
      'width': '50%', 
      'margin': '20px 0' 
  }">
    <h2 [ngStyle]="{ 
      'font-style': 'italic', 
      'background-color': 'blue', 
      'color': 'white', 
      'padding': '10px' 
  }">
        Capital: {{ clindaData.clindaCountryCapital }}
    </h2>
    <hr [ngStyle]="{ 
      'border': '2px solid black', 
      'width': '50%', 
      'margin': '20px 0' 
  }">
    <h2 [ngStyle]="{ 
      'padding': '10px' 
  }">
        Average Salary: {{ clindaData.clindaCountryAverageSalary | currency }}
    </h2>
    <hr [ngStyle]="{ 
      'border': '2px solid black', 
      'width': '50%', 
      'margin': '20px 0' 
  }">
</section>