<section [ngStyle]="{ 
    'display': 'flex', 
    'flex-direction': 'column', 
    'align-items': 'center', 
    'justify-content': 'center', 
    'height': '100vh', 
    'background-color': 'lightgrey'
}">
    <section [ngStyle]="{ 
        'display': 'flex', 
        'flex-direction': 'column', 
        'align-items': 'center', 
        'justify-content': 'center', 
        'gap': '10px' 
    }">
        <button mat-button [ngStyle]="{ 
            'background-color': 'purple', 
            'color': 'white', 
            'border': 'none', 
            'padding': '10px 20px', 
            'border-radius': '4px' 
        }" (click)="displayPersonal()">Click to view Personal image</button>
        <button mat-button [ngStyle]="{ 
            'background-color': 'yellow', 
            'color': 'black', 
            'border': 'none', 
            'padding': '10px 20px', 
            'border-radius': '4px' 
        }" (click)="displayCountry()">Click to view Country flag</button>
    </section>

    <section [ngStyle]="{ 
        'display': 'flex', 
        'flex-direction': 'column', 
        'align-items': 'center', 
        'justify-content': 'center', 
        'margin-top': '20px'
    }">
        <figure [ngClass]="{ 
            'yourloginnamePersonalCSS': showPersonal, 
            'yourloginnameCountryCSS': !showPersonal 
        }" [ngStyle]="{ 
            'text-align': 'center', 
            'max-width': '80%' 
        }">
            <img [src]="currentImage ? 'assets/' + currentImage : ''" alt="Image" [ngStyle]="{ 
                'max-width': '100%', 
                'height': 'auto' 
            }" />
            <figcaption>{{ figureCaption }}</figcaption>
        </figure>
    </section>
</section>