<section [ngStyle]="{ 
    'display': 'flex', 
    'flex-direction': 'column', 
    'align-items': 'center', 
    'justify-content': 'center', 
    'height': '100vh', 
    'background-color': 'lightgrey',
    'text-align': 'center'
}">
    <h2 [ngStyle]="{ 
      'font-style': 'italic', 
      'background-color': 'red', 
      'color': 'white', 
      'padding': '10px' 
  }">
        Name: {{ clindaMe.clindaName }}
    </h2>
    <hr [ngStyle]="{ 
      'border': '2px solid black', 
      'width': '50%', 
      'margin': '20px 0' 
  }">
    <h2 [ngStyle]="{ 
      'text-decoration': 'underline', 
      'color': 'blue', 
      'padding': '10px' 
  }">
        Email: {{ clindaMe.clindaEmail }}
    </h2>
    <hr [ngStyle]="{ 
      'border': '2px solid black', 
      'width': '50%', 
      'margin': '20px 0' 
  }">
    <h2>
        Campus: {{ clindaMe.clindaCampus | uppercase }}
    </h2>
</section>