<app-header-clinda [clindaChild]="PERclinda"></app-header-clinda>

<mat-tab-group>
  <mat-tab>
    <ng-template mat-tab-label>
      <div style="display: flex; align-items: center;">
        <mat-icon>home</mat-icon>
        <span style="margin-left: 8px;">Tab 1 / Clinda (+1 (431) 778-2491)</span>
      </div>
    </ng-template>
    <app-clinda-about [clindaMe]="PERclinda"></app-clinda-about>
  </mat-tab>

  <mat-tab>
    <ng-template mat-tab-label>
      <div style="display: flex; align-items: center;">
        <mat-icon>flag</mat-icon>
        <span style="margin-left: 8px;">Tab 2 / Clinda (+1 (431) 778-2491)</span>
      </div>
    </ng-template>
    <app-clinda-country [clindaData]="CTRYclinda"></app-clinda-country>
  </mat-tab>

  <mat-tab>
    <ng-template mat-tab-label>
      <div style="display: flex; align-items: center;">
        <mat-icon>photo_camera</mat-icon>
        <span style="margin-left: 8px;">Tab 3 / Clinda (+1 (431) 778-2491)</span>
      </div>
    </ng-template>
    <app-clinda-pics [clindaMe]="PERclinda" [clindaData]="CTRYclinda"></app-clinda-pics>
  </mat-tab>
</mat-tab-group>